ALLOW_CHEATS=false
DEFAULT_PLAYER_PERMISSION_LEVEL=member
DIFFICULTY=normal
EULA=true
GAMEMODE=survival
LEVEL_NAME=Bedrock level
#LEVEL_SEED=1234
LEVEL_TYPE=default
MAX_PLAYERS=10
ONLINE_MODE=false
#OPS=2806037446410889,2535408790282832
SERVER_NAME=dockerty
TICK_DISTANCE=4
VERSION=LATEST